Sep 7 - started Moudule 12, ended 12.1.2
Sep 8 - started 12.1.3,ended 12.1.4
Sep 9 - started 12.2.1, ended 12.2.1
sep 10 - Morning (started 12.2.2, ended 12.2.2) --- 
Sep 11 - started 12.3.1, ended 12.3.1 ---- to start next 12.3.2
Sep 12 - started 12.3.2, to start challenge tomorrow
Sep 13 - submitted Challenge 12
Sep 14 - started Module 13
Sep 15 - Morning session (started Module 13.1.0, completed 13.2.2), evening session - completed 13.3.2
Sep 16 - started 13.3.3, finished 13.4.3
Sep 17 - to start 13.5.1
sep 18 - starting with GitHub branching
sEP 19 - completed Github branching yesterday, completed 12.4.3
Sep 20 - to start with 13.5.1, to complete challenge // started 13.5.1

